# storeapp-api

./: .gitignore  README.md  opencode.json
.github/workflows/: deploy.yml  integration-tests.yml
plan/: INTEGRATION_TESTS_SETUP.md  PLAN_REFACTOR.md  REFACTORING_CHECKLIST.md
src/: LambdaEntryPoint.cs  Program.cs  Startup.cs  StoreApp.Api.csproj  StoreApp.Api.sln  appsettings.Development.json  aws-lambda-tools-defaults.json
src/Constants/: EntityTypes.cs  ErrorMessages.cs  ImageEntityTypes.cs  OrderStatus.cs  ValidationMessages.cs
src/Controllers/: BrandsController.cs  CartController.cs  CategoriesController.cs  Controllers.cs  FamiliesController.cs  HealthController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  ProfilesController.cs  WishlistController.cs
src/Controllers/Base/: BaseController.cs
src/DTOs/Requests/: Requests.cs
src/DTOs/Responses/: Responses.cs
src/Data/: AppDbContext.cs
src/Extensions/: ServiceExtensions.cs
src/Mappings/: MappingProfile.cs
src/Middleware/: ExceptionMiddleware.cs
src/Models/: Entities.cs
src/Repositories/Implementations/: GenericRepository.cs
src/Repositories/Interfaces/: IRepository.cs
src/Services/Implementations/: BaseService.cs  BrandService.cs  CartService.cs  CategoryService.cs  FamilyService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  WishlistService.cs
src/Services/Interfaces/: IBaseService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IFamilyService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IWishlistService.cs
src/StoreApp.Api/: Program.cs  Startup.cs  StoreApp.Api.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
src/StoreApp.Api/Controllers/: BrandsController.cs  CartController.cs  CategoriesController.cs  FamiliesController.cs  HealthController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  ProfilesController.cs  WishlistController.cs
src/StoreApp.Api/Controllers/Base/: BaseController.cs
src/StoreApp.Api/Extensions/: ServiceExtensions.cs
src/StoreApp.Api/Mappings/: MappingProfile.cs
src/StoreApp.Api/Middleware/: ExceptionMiddleware.cs
src/StoreApp.Api/Properties/: launchSettings.json
src/StoreApp.Domain/: StoreApp.Domain.csproj
src/StoreApp.Domain/Constants/: EntityTypes.cs  ErrorMessages.cs  ImageEntityTypes.cs  OrderStatus.cs  ValidationMessages.cs
src/StoreApp.Domain/DTOs/Requests/: Requests.cs
src/StoreApp.Domain/DTOs/Responses/: Responses.cs
src/StoreApp.Domain/Data/: AppDbContext.cs
src/StoreApp.Domain/Models/: Entities.cs
src/StoreApp.Domain/Repositories/Implementations/: GenericRepository.cs
src/StoreApp.Domain/Repositories/Interfaces/: IRepository.cs
src/StoreApp.Domain/Services/Implementations/: BaseService.cs  BrandService.cs  CartService.cs  CategoryService.cs  FamilyService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  WishlistService.cs
src/StoreApp.Domain/Services/Interfaces/: IBaseService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IFamilyService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IWishlistService.cs
src/StoreApp.IntegrationTests/: IntegrationTestBase.cs  README.md  StoreApp.IntegrationTests.csproj
src/StoreApp.IntegrationTests/Endpoints/: BrandEndpointsTests.cs  CartEndpointsTests.cs  CategoriesEndpointsTests.cs  FamiliesEndpointsTests.cs  HealthEndpointsTests.cs  ImagesEndpointsTests.cs  OrdersEndpointsTests.cs  ProductEndpointsTests.cs  ProfilesEndpointsTests.cs  WishlistEndpointsTests.cs
src/StoreApp.IntegrationTests/Fixtures/: StoreAppWebApplicationFactory.cs  TestDatabaseManager.cs
src/StoreApp.Test/: StoreApp.Test.csproj
src/StoreApp.Test/Services/: FamilyServiceTests.cs
src/StoreApp.UnitTests/Services/: BrandServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs
